<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/about.css" rel="stylesheet">
    <title>About Me, Me, Me, Me, Me...</title>
</head>
<body>
    <h1>hypernovaHuman</h1>
<div class="job-title">Serial Killer</div>
<p>Far far away, behind the SMSS J052915. 80-435152.0 quasar, far from the Milky Way, there live the hypernovaHuman. A ghost, desperate for revenge after their human coworkers sent them to 1054 ce while it was becoming a hypernova.</p>

<p>A small river of toxic gas, rich in hyrdogen, flows by their place and supplies them with the necessary poison to kill mortal humans. It is a paradisematic nebula, in which small lumps of stars fly into your mputh. </p>

<h2><em>Contact information</em></h2>
<ul>
  <li>Email: <a href="mailto:jane@example.com">crabcrabbycrab@hypernova.killer</a></li>
  <li>Web: <a href="https://imagine.gsfc.nasa.gov/news/20may99.html">Click on this link</a></li>
  <li>Tel: 626-831-9333</li>
</ul> 
<a href="index.html">Visit my website</a>
</body>
</html>